%upcaret
  width: 0
  height: 0
  border-left: 0.33rem solid transparent
  border-right: 0.33rem solid transparent
  top: -0.5rem
  left: 1rem
.socials
  cursor: pointer !important
  z-index: 600
  width: 30vw !important

html, body
  overflow-x: hidden !important
  width: var(--max-width) !important
  position: relative !important
  margin: 0px auto !important
  max-width: 100% !important
.ceo
  text-align: center
  margin-bottom: 5%
  .description
    display: flex
    @media (max-width:629px)
      display: block

    .text
      width: 80%
      margin-right: 20%
      @media (max-width:629px)
        width: 100%
        margin: 0px auto

      b
        color: var(--highlight)

  img
    border-radius: 50%
    width: 15%
    height: 15%
    shape-outside: circle()
    margin-left: 20%
    @media (max-width:629px)
      margin: 0px auto

h1, h2, h3, h4, h5, h6
  opacity: 0.8
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3)
@media (max-width:629px)
  .perks
    .button
      margin: 3% 3% 3% !important

  #perks
    display: block !important
    width: 100% !important


    .card
      border-right: none !important
      border-bottom: double !important
      width: 100% !important
      height: fit-content !important
    .headline
      width: 100% !important

  #events-container
    margin: 0 auto !important
    width: 100% !important
    @media screen and (max-width: 690px)
      margin-bottom: 30% !important
    .event-card
      display: block !important
      background-color: rgba(29, 22, 22, 0.6)
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    .date
      margin-right: 10%
      line-height: 1
    picture
      display: none
      width: 100%
    .event-description
      width: 100% !important

h5, p
  font-family: "roboto"
#free_quote
  width: 100%
  height: auto
  display: flex
  padding: 0
  overflow: hidden
  .mobile_image
    display: none
  .container
    width: 50%
    background-size: contain
    background-repeat: no-repeat
    background-color: transparent
    background-position: center
    background-image: url("../images/promotion.png")
    object-fit: cover
    @media screen and (max-width: 695px)
      width: 100%

  @media screen and (max-width: 695px)
    display: block
    .mobile_image 
      display: block
      width: 100%
    .text
      width: 100%
  .text
    width: 50%
    object-fit: cover
    display: flex
    background-color: rgba(29, 22, 22, 0.8)
    padding: 30px
    flex-direction: column
    margin: 2.5%
    object-fit: cover
    .button
      width: fit-content
      text-align: center
    @media screen and (max-width: 695px)
      width: 90%
      margin: 0px auto
      padding-bottom: 5%

.button
  margin-top: 5%
  margin-bottom: 2%
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
.highlight
  color: green
  font-weight: 30%
  font-weight: 500
  opacity: 0.8
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8)

.perks
  background-color: rgba(66, 110, 66, 0.8)
  .button
    margin: 0px auto 5%
    margin-left: 45vw

.box
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7)

#perks
  display: flex
  height: auto
  flex-wrap: wrap
  justify-content: space-around

  align-items: center
  // background-color: var(--table-bg)
  width: 75%
  border-radius: 0.5rem
  box-sizing: border-box
  margin: 0% auto 5%
  max-width: 1440px
  padding: 20px
  @media screen and (min-width: 700px) and (max-width: 1300px)
    .card
      height: fit-content !important
      width: 95%
  .accent_img
    width: 100%
    margin-top: 30%
    margin-right: 50%
  .headline
    width: 60%
    h1
      color: yellow

  img
    width: 30%
    float: right
  .card
    width: 30%
    max-width: 400px
    background-color: rgba(29, 22, 22, 0.8)
    margin-top: 2%
    text-transform: uppercase
    height: 29vh
    padding: 3%
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9)
    border-radius: 0.5rem
    cursor: pointer
    transition: transform 0.5s

    @media screen and(max-width: 625)
      width: 100%
  .card:hover
    background-color: #00443d
    transform: rotateZ(10deg)

    div
      margin-top: -10%
    h1
      margin-bottom: -10%

@keyframes blink 
  0% { opacity: 1 }
  50%  { opacity: 0 }
  100%  { opacity: 1 }

.video_container
  position: relative
  text-align: center
  width: 100vw
  height: 100vh
 
  background-color: black
  h1
    @media screen and (max-width: 690px)
      font-size: 200%
      top: 60%
      
    text-align: center
    top: 50%
    width: 80%
    position: absolute
    margin: 0px auto
    left: 50%
    transform: translate(-50%, -50%)
    padding: 10px 20px
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 300%
    text-align: center
    align-items: center
    justify-content: center
    text-transform: uppercase
  video
    object-fit: cover
    @media screen and (min-width: 1440px)
      object-fit: contain
    height: 100vh
    
    @media screen and (min-width: 1440px)
      max-height: 1440px
    

  i
    margin-right: 3%
    animation: blink 1s infinite
  .button

    @media screen and (max-width: 690px)
      font-size: 100%
      top: 85%
    position: absolute
    width: fit-content
    top: 70%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 10px 20px
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 200%
    text-align: center
    align-items: center
    justify-content: center
    text-transform: uppercase

    

.accent_img
  float: left
  position: absolute
  z-index: -100
  width: 100%
  margin-left: 30%
  // margin-top: -10%


body
  overflow-x: hidden
  background-color: #fff
  background-blend-mode: luminosity
  background: rgba(0,0,0,0) url('../images/background.jpg')
  background-position: center center
  background-size: cover
  background-attachment: fixed
  height: 100% !important
.to_top
  margin-bottom: 2%
  margin-left: 6%
.bg-landing
  background-color: $haze
  color: var(--text)
#events-container
  width: 75%
  margin: 0px auto
  
  max-width: 1540px
  left: 100

  .ml-embedded 
    padding-bottom: 10%
    margin-top: -15%
    
  @media screen and(max-width: 625px)
    width: 95%
    .ml-embedded 
      margin-top: 10%

  button
    bottom: 100%
  .image
    width: 120%
    margin-top: -20%
    position: relative
    left: 50%
    @media screen and (min-width: 1540)
      left: 65%
    z-index: -99
    @media screen and(max-width: 629px)
      display: none
  .event-card
    display: flex
    max-width: 1440px

    margin: 2%
    background-color: rgba(29, 22, 22, 0.8)


    @media screen and(max-width: 625px)
      margin: 0px auto
      width: 90%
      max-width: 1300px
      padding: 2px
      padding-block: 3px
      border: 1px solid var(--table-bg)
    // background: var(--table-bg)
      display: flex
      box-sizing: border-box
      box-shadow: 0 1rem 3rem rgba(0,0,0,0.9)

    picture
      width: 40%
      margin-right: 2%
      max-width: 200px
    
    .button
      height: 2%
      margin-top: auto
      margin-right: 3%
    .event-description
      display: flex
      width: 75%

    .date
      display: flex
      flex-direction: column
      width: 5%
      margin: 0px auto
.left_header
  width: 100%
  position: absolute
  z-index: -100
.accent_img
  // position: absolute
  z-index: -100
  width: 100%
  margin: -60% auto
  @media screen and (max-width: 690px)
    margin: -58% auto

.li

.header_vid
  width: 100vw
  margin: 0% auto
  border-bottom: 3px solid var(--text)

.highlight_header
  opacity: 10
  color: var(--highlight)
.sponsors

  background-color: var(--table-bg)
  margin: 0% auto 0%
  text-align: center
#sponsor_list
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  width: 75%
  max-width: 1440px
  align-content: center
  align-items: center
  @media (max-width:629px)
    // display: block

  .sponsor
    margin-right: 3%
    width: 30%
    img
      width: 90%
      @media screen and(max-width:625px)
        width: 400% !important

.header
  width: 100vw
  max-height: 1000px
  margin: 5% auto

  @media screen and (min-width: 700px) and (max-width: 1300px)
    height: fit-content

    margin: 10% auto 3%

    left: 0
    width: 100%
    height: 90vh
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-image: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgbUhVfEo2c9YYOaoGyBDXvkSLvz6TlFH8c9jL8Dp5Da68aJpET6_sZLgZl6kCug23iVWtvIDuOBOD6Su2r7Kt1sgkzgY2nrFUnGVVha2EwV-E18FBql2iZeipeOSOAZC6wQzaJEjPWfgyCyBx9M6NqTepbhBKGNf-r90ww_OaR9p_JVdk/s1600/Simple%20White%20Modern%20Landing%20Page%20UI%20Desktop%20Prototype%20(1).png")
  @media (max-width:629px)
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: left
  // color: #fff
    padding: 10px
    margin-top: 6%
  border-radius:
  .elements
    display: flex
    max-width: 1400px
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.85)
    width: 75%
    margin: 0px auto
    background-color: rgba(29, 22, 22, 0.8)
    // padding: 20px
    border-radius: 0.5rem

    @media screen and (min-width:700px) and (max-width:1300)
      width: 95% !important

      .text
        width: 100% !important

    @media (max-width:629px)
      width: 100%
      display: block
      

      .text
        width: 95% !important
        margin: 0px auto !important
      img
        display: none
    .text
      width: 70%
      margin-left: 10%
      shape-outside: circle()

      @media (max-width:629px)
        width: 100%

    img
      width: 35%
      height: auto
      @media screen and (min-width: 700px) and (max-width: 1300px)
        display: none !important

  // background-repeat: no-repeat /* Prevents the background image from repeating */
  // background-size: cover /* Ensures the background image covers the entire container */
  // background-image: url("https://media.istockphoto.com/id/1480281297/photo/young-black-female-working-on-desktop-computer-in-creative-office-in-the-evening-happy.jpg?s=1024x1024&w=is&k=20&c=k0ufbeZ9zrkAZ4UEJaf_nffG8G30MZ777vsOWEOrsRQ=")

  @media (max-width:629px)
    .tagline
      font-size: 200%

  .tagline
    font-size: 250%
    margin-bottom: 1rem
    .button
      margin: 0
    // color: white

    b
      color: var(--highlight)

  .call-to-action:hover
    background-color: #333

.nav
  color: $haze
  display: flex
  justify-content: space-between
  height: 100%
  @include content
  &_active
    background-color: rgba($light, 0.05)
    border-radius: 0.25rem
  &, &_body
    max-width: 100vw 
  &_icon
    width: 0.7rem
    margin-left: 0.33rem
    transition: transform 0.3s var(--ease)
    transform-origin: 50% 50%
  &_body
    display: flex
    flex: 1
  &_header
    padding: 0 1.5rem
    // margin-top: 5%
    position: fixed
    width: 100%
    z-index: 99
    left: 0
    height: 10%
    @media screen and(max-width: 690px)
      margin: 0px auto
      background-color: $bg
  &_item
    padding: 0.5rem 1rem
    display: inline-flex
    align-items: center
  &_sub
    width: 100%
    left: 0
    position: absolute
    z-index: 20
    border-radius: 0 0 0.5rem 0.5rem
    top: 3rem
    transition: height 0.3s ease-in-out
    height: 0
    overflow: hidden
    padding: 0.96rem 0 0
    background: transparent

  &_parent
    position: relative
    display: flex
    align-items: center
    margin: 0.25rem 0
    border-radius: 0.5rem

  &_open + &_sub &_child
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    z-index: 3
    & + a
      @media screen and (min-width: $mobile-menu-breakpoint)
        padding-top: 0
    &:not(:first-child)
      position: relative
    &:first-child::before
      position: absolute
      content: ""
      @extend %upcaret
      border-bottom: 0.5rem solid var(--translucent-light)
      z-index: 2
  &_open + &_sub
    height: initial
    z-index: 999
    overflow: initial
    border-radius: 0.5rem
    padding-bottom: 0.5rem
    @media screen and (min-width: $mobile-menu-breakpoint)
      color: var(--text)
    &::before, &::after
      content: ""
      position: absolute
    &::before
      @extend %upcaret
      z-index: 1
      @media screen and (min-width: $mobile-menu-breakpoint)
        border-bottom: 0.5rem solid var(--choice-bg)
    &::after
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: var(--translucent-light)
      border-radius: 0.5rem
      box-shadow: 0 1rem 3rem rgba(0,0,0,0.25)
    @media screen and (min-width: $mobile-menu-breakpoint)
      background: var(--choice-bg)
      width: auto
      white-space: nowrap
  &_open &_icon
    transform: rotate(180deg)

  &_sub &_item
    &:not(.nav_child)
      position: relative
      z-index: 5
      display: block
      padding-top: 0.75rem
      padding-bottom: 0.75rem
      transition: background 0.3s ease-out
      margin: 0

  &_brand
    img
      max-width: 15vw
      margin: 0
      @media screen and(max-width: 690px)
        display: none
    @media screen and (min-width: $mobile-menu-breakpoint)
      padding-left: 0
      // margin-left: -16rem
      // transform: translateX(50rem)
      img
        background: transparent !important
        height: 100%

  &_center
    display: none
    @media screen and (min-width: $mobile-menu-breakpoint)
      display: flex
      flex: 1
      align-items: center
      justify-content: center
      + .follow
        flex: initial

  &_hide
    @media screen and (min-width: $mobile-menu-breakpoint)
      display: none
  &_close
    display: none

.content, .footer
  padding: 1.5rem
  margin: 0px auto
  align-items: center
  justify-content: center
  div
    align-items: center
  @media screen and (min-width: 1441px)
    padding: 1.5rem 0
.grid-inverse
  right: 50vw
  align-items: center
  justify-content: center

.content
  padding-top: 5rem
  @include content
.purpose
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9)
  margin-top: 5%
  max-width: 1540px
  padding: 10px
  text-align: center
  background-color: var(--table-bg)
  width: 100%
  margin: 0px auto
  margin-bottom: 2%
  @media screen and (max-width: 629px)
    width: 100vw
    .text
      width: 90%
  h3
    text-transform: uppercase

  .text
    // width: 70%
    margin: 0px auto
    width: 90%
    @media screen and (max-width: 629px)
      width: 90%

.intro_video
  display: flex
  max-width: 1540px
  background-color: var(--haze)
  // background-color: var(--table-bg)
  margin: 0% auto 0%
  
  // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  @media screen and (max-width: 629px)
    display: block
    .text
      padding-block: 5%
      width: 90% !important
      margin: 0px auto
    video
      width: 100%

  .text
    margin-left: 3%
    margin-bottom: 4%
    width: 45%
    h2
      color: rgb(110, 187, 110)
  .button
    margin: 4% auto 4%
  video
    width: 50%
    @media screen and (max-width: 629px)
      width: 100%

.footer
  width: 100%
  max-width: var(--max-width)
  background-color: var(--table-bg)
  .footer_inner
    width: 100%
    .elements
      display: flex
      width: 95%
      max-width: 1440px !important
      margin: 0px auto

      @media screen and(max-width: 625px)
        display: block !important
        width: 100% !important

        .col
          width: 100% !important
          max-height: none !important
          min-height: auto !important
          margin-bottom: 5% !important
          border-bottom: 1px solid var(--text)

      .col
        flex-grow: 1
        max-height: 50vh
        min-height: 50vh
        width: 30%

        .socials
          display: flex
          width: 100% !important
          text-align: right
          i
            margin-right: 3%
.button
  background-color: $theme
  color: $light
  display: inline-flex
  padding: 0.5rem 1.5rem
  text-transform: uppercase
  border: 1px solid $theme
  border-radius: 1.5rem
  font-size: 1.5rem
  align-items: center
  user-select: none
  &_back
    color: $light
    outline: none
    border: none
    appearance: none
    background-color: $theme
    font-size: 1rem
    cursor: pointer
    padding: 0.5rem 1rem
    margin-bottom: 1.33rem
    border-radius: 1.5rem
  &:hover, &:focus
    background-color: darken($theme, 20%)
    color: $light
    border: 1px solid darken($theme, 20%)

  &_translucent
    background-color: rgba($theme, 0.15)
    color: $theme
    border: 1px solid transparent
  &_tally
    padding: 0 0.75rem
    border-radius: 0.5rem
    background-color: $theme
    display: inline-flex
    justify-content: center
    align-items: center
    color: $light
    margin: 0.1rem 0 0.1rem 0.2rem
    font-size: 0.7rem

.posts
  display: flex
  flex-wrap: wrap
  width: var(--max-width)
  width: 100vw
  max-width: 2212px
  margin: 0px auto

  h1
    font-weight: bolder
  .post_item
    min-width: 28%
    max-width: 28%
    margin: 3% auto
    box-sizing: border-box
    border: 1px solid var(--text)
    flex: 1 0 auto
    background-color: rgba(29, 22, 22, 0.8) !important


    h3
      color: var(--highlight)
    @media screen and (max-width: 667px)
      min-width: 100%

  @media screen and (max-width: 667px)
    margin-top: 20% !important
    width: 100%

  .featured
    width: 60% !important
    margin-right: 3%
    .post_item
      max-width: 100% !important

    @media screen and (max-width: 667px)
      min-width: 100%
      margin-left: 0%
      .post-item
        max-width: 100% !important

    // border-right: double
    .post_item
      width: 100%
      // border-top: none !important

  .post_item
    width: 35%
    box-sizing: border-box
    border: 1px solid var(--text)
    background-color: transparent
    border-radius: 0
    flex: 1
    margin: 0px auto 3%

    @media screen and (max-width: 667px)
      width: 100%
.post
  .excerpt_thumbnail
    min-width: 100%
  &_link, &_title
    margin-left: 7%
    color: gold
  &_link
    line-height: 1
    > a
      display: block
      line-height: 1.35
  &s
    margin-top: 5%
  &_header
    height: 50vh
    max-height: 35rem
    background-color: $bg
    // background-image: url(#{$imagesPath}island.jpg)
    background-size: cover
    background-position: center
    margin-top: 4.2rem
    @media screen and (max-width: 992px)
      height: 40vh
      margin-top: 3rem
    @media screen and (max-width: 667px)
      height: 30vh
    & + .content
      padding-top: 0
  &_item
    // box-shadow: 0  2.25rem 1.25rem -1.25rem var(--shadow)
    margin-bottom: 3rem
    border-radius: 0.5rem
    background: var(--table-bg)
    width: 50%
    margin-right: 5%

  &_tag
    padding: 0.2rem 0.8rem
    font-size: 0.8rem
    &s
      display: none
      &.jswidgetopen
        display: initial
        position: fixed
        top: 0
        left: 0
        height: 100vh
        overflow-y: auto
        width: 100vw
        padding: 5rem 1.5rem
        background: var(--translucent-light)
        cursor: pointer
        z-index: 999
        overflow-y: auto
      &_toggle
        margin-top: 0.5rem
        margin-left: 0.5rem
        cursor: pointer
  &_tag, &_share
    margin: 0.5rem
  &_share
    display: inline-flex
  &_meta
    align-items: stretch
    &, span
      display: inline-flex
      flex-flow: row wrap
    span
      align-items: center
      margin-bottom: 0.5rem
      @media screen and (min-width: 557px)
        gap: 0.5rem 0
      &:last-of-type
        @media screen and (max-width: 667px)
          margin-top: -0.5rem
    .button
      @media screen and (min-width: 667px)
        margin: 0 0.5rem

  &_date
    margin-right: 0.5rem
    margin-left: 0.25rem
  &_featured
    display: block
    margin: 1rem auto
  &_content
    background-color: rgba(29, 22, 22, 0.8) !important
    a:not(.button)
      color: $theme
    ul, ol
      list-style: initial
      padding: 0.5rem 1.25rem
      li
        padding-top: 0.25rem
    ol
      list-style: decimal

.scrollable
  display: grid
  width: 100%
  max-width: 100%
  overflow-x: auto

.to-top
  position: fixed
  bottom: 2rem
  @media screen and (max-width: 667px)
    bottom: 2.25rem
    right: 1.5rem
    height: 2.25rem
    width: 2.25rem
    background-color: $theme
    display: flex
    align-items: center
    justify-content: center
    border: none
    -webkit-appearance: none
    border-radius: 50%
    color: $light !important
    text-decoration: none !important
    font-size: 1.25rem
    cursor: pointer
  &, &:focus
    outline: none

.mb-0
  margin-bottom: 0 !important

.tag
  &s
    &_list
      cursor: initial
      background: var(--choice-bg)
      padding: 4.5rem 1.5rem 1.5rem 1.5rem
      border-radius: 1rem
      max-width: 720px
      margin: 0 auto
      box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.12)
      position: relative
      display: flex
      flex-flow: row wrap
    &_nav
      position: relative
    &_hide
      position: absolute
      top: 1rem
      right: 1.5rem
      padding: 0.5rem
      border-radius: 50%
      cursor: pointer
      @media screen and (min-width: 992px)
        display: none
    &_sort
      font-size: 1rem
      color: var(--light)
      background: var(--theme)
      position: absolute
      top: 1.5rem
      left: 1.5rem
      border-radius: 1.5rem
      padding: 0.1rem
      &, span
        user-select: none
      span
        display: inline-flex
        justify-content: center
        align-items: center
        height: 2rem
        position: relative
        z-index: 5
        cursor: pointer
        width: 5rem
        font-weight: 500
      &::before
        content: ""
        position: absolute
        width: 4.5rem
        top: 0.25rem
        bottom: 0.25rem
        left: 0.25rem
        z-index: 3
        background: var(--bg)
        opacity: 0.5
        border-radius: 1.5rem
        transition: 0.25s transform var(--ease)
      &.sorted
        &::before
          transform: translateX(5rem)
  &-title
    border-bottom: none !important
    display: inline-block !important
    position: relative
    font-size: 2rem
    margin-bottom: -1rem
    &::after
      content: attr(data-count)
      margin-left: 1.5rem
      background-color: #eee
      padding: 0.25rem 1rem
      border-radius: 15%
      font-size: 1.5rem

.icon
  display: inline-flex
  cursor: pointer
  justify-content: center
  align-items: center
  margin: 0 0.5rem
  img:hover
    color: var(--highlight)
  &, img, svg
    width: 1.1rem
    height: 1.1rem

  &_2
    width: 2.2rem
    height: 2.2rem
.link
  opacity: 0
  position: relative
  cursor: pointer

  &_owner
    .icon
      background-image: url('#{$iconsPath}link.svg')
      background-size: 100%
      background-repeat: no-repeat
      background-position: center right
  &_yank
    opacity: 1
    &ed
      position: absolute
      right: -1rem
      top: -2rem
      background-color: $theme
      color: $light
      width: 7rem
      padding: 0.25rem 0.5rem
      font-size: 0.9rem
      border-radius: 1rem
      text-align: center
      &::after
        position: absolute
        top: 1rem
        content: ""
        border-color: $theme transparent
        border-style: solid
        border-width: 1rem 1rem 0 1rem
        height: 0
        width: 0
        transform-origin: 50% 50%
        transform: rotate(145deg)
        right: 0.45rem

.excerpt
  &_header, &_footer
    padding: 1rem
  &_footer
    padding: 0 1rem 2.25rem 1rem
  &_thumbnail
    min-height: 10rem
    display: none
    @media screen and (min-width: $mobile-menu-breakpoint)
      display: block
      border-radius: 0.5rem
  &_footer
    &.partition
      @media screen and (min-width: $mobile-menu-breakpoint)
        grid-template-columns: 2fr 7fr
        grid-gap: 1rem
.grid-inverse
  background-color: rgba(29, 22, 22, 0.8) !important
.sidebar
  &_inner
    position: relative
    &::before
      content: ""
      padding: 0.5px
      top: 0
      bottom: 0
      // background: var(--light)
      background: linear-gradient(to bottom, var(--haze), var(--light), var(--haze))
      position: absolute
      left: -2rem
        // display: none

.author
  &_header
    display: grid
    grid-template-columns: 3rem 1fr
    grid-gap: 1rem
  &_bio
    a
      color: $theme

.pagination
  display: flex

.page
  &-item
    padding: 0.2rem
    &.disabled
      opacity: 0.7
    &:first-child, &:last-child
      display: none
    &.active a
      background-color: darken($theme, 20%)
  &-link
    padding: 0.25rem 0.75rem
    background-color: $theme
    color: $light
    border-radius: 1rem
  &_only
    display: none !important
  & &_only
    display: initial !important

.round
  border-radius: 50%
  max-width: 100%
  height: auto
  padding: 0
  vertical-align: middle

.float
  &_left
    float: left
    margin-right: 1rem
    + p
      padding-top: 0
  &_right
    float: right
    margin-left: 1rem
  &_left, &_right
    &::after
      clear: both

.follow
  display: flex
  align-items: center
  flex: 1
  justify-content: flex-end
  svg
    fill: $haze
    margin-left: 0.75rem

figcaption
  font-style: italic
  opacity: 0.67
  font-size: 0.9rem

.to
  &_top
    background-color: $theme
    width: 2.75rem
    height: 2.75rem
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    border-radius: 50%
    position: fixed
    bottom: 1.5rem
    right: 1.5rem
    z-index: 99
    &.ios
      position: absolute
      bottom: 0.75rem
      right: 0
    &:hover
      background-color: $theme
    svg
      fill: $light
      opacity: 0.5
      transition: 0.3s opacity var(--ease)
    &:hover svg
      opacity: 1

.color
  &_mode
    // width: 3rem
    height: 1.5rem
    display: grid
    align-items: center
    margin: 0 0.5rem
    @media screen and (min-width: $mobile-menu-breakpoint)
      margin: 0 1.5rem
      grid-template-columns: 1fr

  &_choice
    width: 3rem
    background-color: var(--translucent-light)
    border-radius: 1rem
    height: 1.5rem
    outline: none
    border: none
    -webkit-appearance: none
    cursor: pointer
    position: relative
    position: relative
    overflow: hidden
    box-shadow: 0 0.25rem 1rem rgba(0,0,0,0.15)
    &::after
      content: ""
      position: absolute
      top: 0.1rem
      left: 0.1rem
      width: 1.3rem
      height: 1.3rem
      background-image: url("#{$imagesPath}sun.svg")
      background-position: center
      background-size: cover
      border-radius: 50%
      z-index: 2
  &_animate
    transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1)
    &::after
      transition: transform 0.5s cubic-bezier(.19,1,.22,1)
      will-change: transform

.taxonomy
  text-transform: capitalize

.image
  &-scale
    position: fixed
    z-index: 999999
    left: 0
    right: 0
    height: 100vh
    top: 0
    padding: 1.5rem
    background-color: var(--bg)
    display: grid
    align-items: center
    overflow: auto
  &-scale &-scalable
    background-color: var(--text)
  &-scalable
    cursor: pointer
    transition: transform 0.3s var(--ease)
  &_featured
    display: block
    margin-left: auto !important
    margin-right: auto !important
  &_thumbnail
    margin: 0
    min-width: 100%

.video
  overflow: hidden
  padding-bottom: 56.25%
  position: relative
  height: 0
  margin: 1.5rem 0
  border-radius: 0.6rem
  background-color: var(--bg)
  box-shadow: 0 1rem 2rem rgba(0,0,0,0.17)
  iframe
    left: 0
    top: 0
    height: 100%
    width: 100%
    border: none
    position: absolute
    transform: scale(1.02)

.notices
  border-top-width: 2rem
  border-top-style: solid
  color: #666
  margin: 2rem 0
  padding-bottom: .1px
  padding-left: 1rem
  padding-right: 1rem
  .label
    color: #fff
    margin-top: -1.75rem
    font-weight: bold
    &:first-child::before
      font-weight: 900
      margin-left: -.35rem
      margin-right: .35rem
  &.info
    border-color: var(--notice-info-border-color)
    background: var(--notice-info-background)
  &.warning
    border-color: var(--notice-warning-border-color)
    background: var(--notice-warning-background)
  &.image-warning
    margin: 0
  &.note
    border-color: var(--notice-note-border-color)
    background: var(--notice-note-background)
  &.tip
    border-color: var(--notice-tip-border-color)
    background: var(--notice-tip-background)
  .highlight_wrap
    background: var(--notice-code-bg) !important

// search

.search
  flex: 1
  display: flex
  justify-content: flex-end
  position: relative
  max-width: 25rem
  margin: 0.5rem 0 0
  --border: transparent
  &_field
    padding: 0.5rem 1rem
    width: 100%
    outline: none
    color: var(--text)
    background: var(--post-bg)
    border: 1px solid var(--border)
    border-radius: 8px
    font-size: 1rem
    box-shadow: 0 0.25rem 1rem rgba(0,0,0,0.1)
    &:hover, &:focus
      // background: var(--search-bg)
  &_field:focus + &_label
    opacity: 0
  &_label
    position: absolute
    z-index: 9
    opacity: 0.67
    right: 0.67rem
    top: 0.25rem
    width: 1rem
    height: 1rem
    svg
      width: 100%
      height: 100%
      fill: #7C849B
  &_result
    padding: 0.5rem 1rem
    &:not(.passive):hover
      background-color: var(--code-bg)
      color: $light
    &.passive
      display: grid
    &s
      width: 100%
      background-color: var(--choice-bg)
      color: var(--text)
      border-radius: var(--radius)
      box-shadow: 0 1rem 4rem rgba(0,0,0,0.17) !important
      position: absolute
      top: 125%
      display: grid
      overflow: hidden
      z-index: 3
      &:empty
        display: none
  &_title
    padding: 0.25rem 1rem !important
    background-color: $theme
    color: var(--light)
    margin: 0
    font-size: 1.25rem
    &:empty
      display: none
  &_submit
    position: absolute
    --margin: 3px
    right: var(--margin)
    top: var(--margin)
    bottom: var(--margin)
    z-index: 9
    cursor: pointer
    border-radius: calc(var(--radius) / 2)

#results
  .search
    &_title, &_result
      padding: 0.5rem 0

.openstreetmap
  border: none

#particles-js
  position: absolute
  width: 100%
  height: 100%
  background-color: green
  background-image: url("")
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%

.post_body
  margin: 0px auto
  max-width: 1440px
  width: 85%
.post_meta
  margin-left: 7%
.sidebar
  margin: 0px auto
  width: 85%
  max-width: 1440px
article
  max-width: 1800px
  margin: 5% auto
  p
    font-weight: 20 !important
    font-family: "Roboto" !important
    font-size: x-large
  #author
    margin-left: 7%
  @media screen and (max-width: 950px)
    margin: 28% auto

h2
  color: #00506D
h3

ul
  font-weight: 50 !important
  font-family: "Roboto"