{{- $s := site.Params }}
{{- $p := .Params }}
{{- $codeBlockConfig := partial "func/getCodeBlockSettings" . }}
<!DOCTYPE html>
<html lang="{{ .Lang }}" data-figures="{{ $p.figurePositionShow }}" {{ if .IsPage }} class="page" {{ else if .IsHome }}
  class="home" {{ end }} {{ with $s.enforceLightMode }} data-mode="lit" {{ end }} {{ with $s.enforceDarkMode }}
  data-mode="dim" {{ end -}}>

<head>
  {{- partial "head" . }}
  {{- partial "hooks/head-end" . }}

  <!-- MailerLite Universal -->
  <style>
    /* Define scrollbar track color */
::-webkit-scrollbar {
  width: 12px; /* width of the scrollbar */
}

/* Define scrollbar thumb color */
::-webkit-scrollbar-thumb {
  background-color: goldenrod; /* color of the thumb */
  border-radius: 10px; /* roundness of the thumb */
}


/* Define scrollbar track color for Firefox */
/* You can customize these colors to achieve the desired effect */
/* In this example, the scrollbar has two colors: purple and blue */
/* The width and height of the gradient are set to 100% to cover the whole scrollbar */
/* You can adjust the colors and gradients as needed */
::-webkit-scrollbar-track {
  background: linear-gradient(to bottom, #e22bb7, #3d0082);
}

/* Define scrollbar thumb color for Firefox */
/* Same as for the thumb, you can customize the colors and styles */
::-moz-scrollbar-thumb {
  background-color: var(--table-bg);
  border-radius: 10px;
}

/* Hide scrollbar arrows */
/* You can remove this if you want to show the arrows */
::-webkit-scrollbar-button {
  display: none;
}

  </style>
  <script>
    (function (w, d, e, u, f, l, n) {
      w[f] = w[f] || function () {
        (w[f].q = w[f].q || [])
          .push(arguments);
      }, l = d.createElement(e), l.async = 1, l.src = u,
        n = d.getElementsByTagName(e)[0], n.parentNode.insertBefore(l, n);
    })
      (window, document, 'script', 'https://assets.mailerlite.com/js/universal.js', 'ml');
    ml('account', '878902');
  </script>
  <!-- End MailerLite Universal -->
</head>

<body data-code="{{ $codeBlockConfig.max }}" data-lines="{{ $codeBlockConfig.lines }}" id="documentTop"
  data-lang="{{ .Lang }}">
  {{- partialCached "scripts/google/tag-manager" (dict "noscript" true) }}
  {{- partial "header" . }}
  <main>
    {{- block "main" . }}{{ end }}
  </main>

  {{- partialCached "icons" . }}
  {{- partialCached "footer" . }}
  {{- partialCached "scripts/index" . }}
  {{- partialCached "hooks/body-end" . }}
</body>

</html>